VITE_SUPABASE_URL=https://qkentcnprkisdgrbepuz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrZW50Y25wcmtpc2RncmJlcHV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyOTU4NDksImV4cCI6MjA3MTg3MTg0OX0.WCe0iykCuMkBPIs2OYPBm6-sXTR2wDYYHDNikxITyv8
VITE_USER_KEY=57jFx><36#8I
VITE_ADMIN_KEY=z2d|MO7.QW2]